.Testimonial {
    width: 300px;
    height: 225px;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.TestimonialGroup {
    margin: 50px 150px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    align-items: center;
    justify-items: center;
  }
  @media (max-width: 1624px) {
    .TestimonialGroup {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 1060px) {
    .TestimonialGroup {
      margin: 50px 40px 100px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 720px) {
    .TestimonialGroup {
      grid-template-columns: repeat(1, 1fr);
    }
  }
.Testimonial img {
    position: absolute;
    top: 0;
    height: 110%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Testimonial h3 {
    color: white;
    font-size: 30px;
    margin: 20px 0 0 20px;
    width: 190px;
}

.Testimonial p {
    color: rgba(225, 225, 225, 0.8);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    align-self: end;
    margin: 0 0 20px 20px;
}