body {
  font-family: -apple-system, raleway, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  }
  a {
    color: #5334F5;
    font-weight: 600;
    text-decoration: none;
  }
  .Hero {
    height: 100%;
    background: url('../images/wallpaper3.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .Hero h1 {
    margin: 0;
    color: white;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 600;
    animation: HeroAnimation 3s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
    opacity: 0;
  }
  .Hero h2 {
    color: rgba(255,255,255, 0.8);
    font-size: 26px;
    line-height: 1.5;
    font-weight: 500;
    animation: HeroAnimation 3s 0.3s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
    opacity: 0;
  }
  .Hero p {
    color: rgba(255,255,255, 0.8);
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
  }
  .Hero a {
    font-size: 18px;
    font-weight: 600;
    color: black;
    background: #FAE3EA;
    padding: 9px 20px;
    border-radius: 20px;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  .Hero a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    color: white;
    background: #244E5F;
    transform: translateY(-3px);
  }
  .HeroGroup {
    max-width: 500px;
    margin: 0 auto;
    padding: 150px 50px;
    text-align: center;
  }

  @media (max-width: 640px) {
    .HeroGroup {
      padding: 100px 20px;
    }
    .Hero h1 {
      font-size: 30px;
    }
    .Hero h2 {
      font-size:20px;
    }
  }

@keyframes HeroAnimation {
  0% {
      opacity: 0;
      transform: translateY(20px)
  }
  100% {
      opacity: 1;
      transform: translateY(0px)
  }
}
.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}
.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}
@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #F99EB8 0%, #FA5483 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}